{
  "name": "The Plot.",
  "short_name": "The Plot.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "P. Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "The Plot. Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
